/* .navbar{
    display: flex;
    justify-content: space-between;
}

.mat-drawer-container{
    position: inherit;
} */

.example-icon {
    padding: 0 14px;
  }
  
.example-spacer {
  flex: 1 1 auto;
}

.title-bar{
    width: 100%;
    height: 12%;
}

.container-body{
    display: flex;
    margin-left: 10%;
    margin-right: 10%;
    align-items: center;
    width: 80%;
}

.container-video{
    height: 400px;
    width: 75%;
    display: flex;
}

.container-banner{
    height: 100%;
    width: 25%;
    overflow: hidden;
    margin-left: 15px;
}

.list-banner{
    display: flex;
    padding: 0;
    width: 400%;
    overflow: hidden;
    animation: cambio 20s infinite;
    
}

.item-banner{
    width: 100%;
    list-style: none;
    /* display: contents; */
}

.img-banner{
    width: 100%;
}

@keyframes cambio{
    0% {margin-left: 0;}
   20% {margin-left: 0;}
    25% {margin-left: -100%;}
    45% {margin-left: -100%;}
    50% {margin-left: -200%;}
    70% {margin-left: -200%;}
}

.text-menu{
    font-size: 16px;
    color: white;
}

.example-container {
    width: 200px;
    position: inherit;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

  .content-menu{
    width: 30%;
    display: flex !important;
    flex-direction: column !important;
  }     
  
  .option-menu{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 50px;
    align-items: center;
    justify-content: space-between;
  }

  .example-events {
    width: 300px;
    height: 200px;
    overflow: auto;
    border: 1px solid #555;
  }

  .container-text{
    width: 80%;
    height: 18%;
    display: flex;
    flex-direction: column;
    margin-right: 10%;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 10%;
    text-align: justify;
    font: normal normal normal 16px/1.4em avenir-lt-w01_35-light1475496,sans-serif;
  }

  .title-text{
    font: normal normal bold 28px/1.4em georgia,palatino,'book antiqua','palatino linotype',serif;
  }
  
